plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


mainClassName = 'catalog.infrastructure.Main'

application {
    mainClass = 'catalog.infrastructure.Main'
}

group 'com.catalog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'mysql:mysql-connector-java'

    // Module-specific dependencies can go here
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.flywaydb:flyway-core')  
    testRuntimeOnly('com.h2database:h2')
}

bootJar {
    archiveFileName = 'application.jar'
    mainClassName = 'catalog.infrastructure.Main'
}

test {
    useJUnitPlatform()
}