# codeflix-java

./: .gitignore  README.MD  build.gradle  docker-compose.yml  rebuild.sh  settings.gradle  start.sh
admin-catalog/: build.gradle  pom.xml
admin-catalog/src/main/java/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
admin-catalog/src/main/java/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
admin-catalog/src/main/java/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
admin-catalog/src/main/java/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
admin-catalog/src/main/java/catalog/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
admin-catalog/src/main/java/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
admin-catalog/src/main/java/catalog/domain/exceptions/: DomainException.java  NoStacktraceException.java
admin-catalog/src/main/java/catalog/domain/pagination/: Pagination.java
admin-catalog/src/main/java/catalog/domain/validation/: Error.java  MyError.java  ValidationHandler.java  Validator.java
admin-catalog/src/main/java/catalog/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
admin-catalog/src/main/java/catalog/infrastructure/: Main.java
admin-catalog/src/main/java/catalog/infrastructure/configuration/: WebServerConfig.java
admin-catalog/src/main/resources/: application-development.yml  application-test.yml  application.properties  application.yml
admin-catalog/src/test/java/catalog/application/: UseCaseTest.java
admin-catalog/src/test/java/catalog/application/category/create/: CreateCategoryUseCaseTest.java
admin-catalog/src/test/java/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
admin-catalog/src/test/java/catalog/application/category/retrieve/: GetCategoryByIdUseCaseTest.java
admin-catalog/src/test/java/catalog/domain/: CategoryTest.java
admin-catalog/src/test/java/catalog/domain/category/: CategoryTest.java
admin-catalog/src/test/java/catalog/infrastructure/: MainTest.java
(+9 files in other folders)
